VITE_API_URL=https://www.prestamosapi.somee.com
# VITE_API_URL=https://localhost/prestamos.api
# VITE_API_URL=https://localhost:44326

# VITE_APP_URL=http://localhost:5173/
VITE_APP_URL=https://prestamos-eight.vercel.app/
