VITE_API_URL_PROD=https://www.prestamosapi.somee.com
VITE_API_URL_QA=https://localhost/prestamos.api
VITE_API_URL_DEV=https://localhost:44326

VITE_APP_URL_PROD=https://prestamos-eight.vercel.app/
VITE_APP_URL_DEV=http://localhost:5173/
